{
  "author": "Danil Semelenov",
  "name": "babel-plugin-csstag",
  "dependencies": {
    "clean-css": "^4.2.1",
    "csstag": "file:.."
  },
  "description": "Compiles CSS Modules in csstag's tagged templates to actual styles.",
  "homepage": "https://github.com/sgtpep/csstag/tree/master/babel-plugin-csstag",
  "keywords": [
    "babel",
    "babel-plugin",
    "browser",
    "css",
    "css-modules",
    "esm",
    "postcss",
    "tagged-template",
    "tagged-template-literal",
    "template-literal"
  ],
  "license": "MIT",
  "repository": "sgtpep/csstag",
  "version": "0.2.0"
}
